# JU

./: pom.xml
src/main/java/JU/Equipment/: Computer.java  Desktop.java  Domestic.java  Equipment.java  Hoover.java  House.java  Laptop.java  Mixer.java
src/main/java/JU/Lesson1/: NextLVLTask4.java  NextLVLTask5.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java
src/main/java/JU/Lesson4/: Task26.java  Task27.java  Task28.java
src/main/java/JU/Trapeze/: IsoscelesTrapezoid.java  Test.java  Trapezoid.java
